<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>

    <!-- Optional CSS of your own               -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
      
      body {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-rows: 35vh 15vh 15vh 35vh;
        grid-template-columns: auto;
        align-items: center;
        justify-items: center;
      }

      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 72pt;
        font-family: 'Righteous', cursive;
      }

      #count {
        grid-row: 2;
      }

      #seconds {
        grid-row: 3;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="styles/app.css"/>
  </head>

  <body>
    <p id="count">60</p>
    <p id="seconds">Seconds</p>

    <script src="scripts/countdown.js"></script>
  </body>

</html>