<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>play_with</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Firebase CSS for Authentication UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <!-- Optional CSS of your own -->
    <link type="text/css" rel="stylesheet" href="styles/app.css" />

    <!-- icons library -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Firebase libraries from CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <!-- Your own Firebase API key information -->
    <script src="scripts/firebase_api_team19.js"> </script>

    <!-- Your own JavaScript functions included here    -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

      #grid {
        display: grid;
        height: 100vh;
        grid-template-columns: auto;
        grid-template-rows: auto 1fr;
      }

      #inviter {
        align-self: center;
        justify-self: center;
        height: 200px;
        width: 360px;
        font-size: 18pt;
        line-height: 100%;
        background-color: #118ab2;
        border-color: #118ab2;
        padding: 10px;
        display: grid;
        grid-template-columns: auto 15%;
        grid-template-rows: repeat(2, auto);
      }

      #inviteLinkForm {
        width: 90%;
        margin-right: 0px;
      }

      .material-icons.md-36 {
        font-size: 36px;
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>

  <body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <div id="grid">
      <!-- Header Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">Huddle</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="login.html">my data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">my profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">login/signup</a>
            </li>
          </ul>
        </div>
      </nav>


      <div id="inviter">
        <form id="inviteLinkForm">
          <label for="copyLink">Invite Link</label>
          <input type="text" id="copyLink" value="room4165">

        </form>
        <span class="material-icons md-36">content_copy</span>
        <form id="emailSendForm">
          <label for="emailSend">Send Email</label>
          <input type="text" id="emailSend">
        </form>
        <span class="material-icons md-36">send</span>


      </div>


    </div>
    <!-------------------------------------------->
    <!-- The following is JS for functionality  -->
    <!-------------------------------------------->



    <!-- Bootstrap libraries from CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>

    <script src="scripts/app.js"></script>

  </body>

</html>