<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Firebase CSS for Authentication UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <!-- Optional CSS of your own -->
    <link type="text/css" rel="stylesheet" href="styles/app.css" />

    <!-- Firebase libraries from CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <!-- Your own Firebase API key information -->
    <script src="scripts/firebase_api_team19.js"> </script>

    <!-- Your own JavaScript functions included here    -->
    <script src="scripts/login.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

      div {
        font-size: 18pt;
      }
      #optionsGrid {
        margin: auto;
        margin-top: 5vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        align-items: center;
        justify-items: center;
        background-color: blue;
        height: 35vh;
        width: 80vw;
      }

      #playersGrid {
        margin: auto;
        margin-top: 5vh;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 25% 25% 25% 25%;
        align-items: center;
        justify-items: center;
        background-color: blue;
        height: 40vh;
        width: 80vw;
      }

      .playerIcon {
        width: 65%;
        height: 80%;
        border-radius: 50%;
        background-color: red;
      }

      .playerName {
      }

      #playerCount {
        grid-row: 1;
        grid-column: 1 / span 2;
      }
    </style>
  </head>

  <body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="">Trivia Game</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="login.html">my data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">my profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">login/signup</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="optionsGrid">
      <div id="topicDrop" class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Topic
          <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Geography</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Language</a></li>
        </ul>

      </div>
      <div id="diffDrop" class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Difficulty
          <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Easy</a></li>
          <li><a href="#">Peasy</a></li>
          <li><a href="#">Nightmare</a></li>
        </ul>
      </div>
      <div id="numQuestions" class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Number of Questions
          <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">10</a></li>
          <li><a href="#">15</a></li>
          <li><a href="#">30</a></li>
        </ul>
      </div>
      <button type="button" class="btn-default">Players Ready</button>
    </div>
    <div id="playersGrid">
      <div id="playerCount">Number of Players: </div>
      <div class="playerIcon"></div>
      <div class="playerName">Frederico Fellini</div>
      <div class="playerIcon"></div>
      <div class="playerName">Allison Handstand</div>
      <div class="playerIcon"></div>
      <div class="playerName">Jurgen Habermas</div>
    </div>

    <!-------------------------------------------->
    <!-- The following is JS for functionality  -->
    <!-------------------------------------------->



    <!-- Bootstrap libraries from CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>


  </body>

</html>